<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Le Bistrot</title>
    <style>
    /* Styles CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      line-height: 1.5;
    }

    .button {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }

    .restaurant-image {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .feature {
      display: flex;
      margin-bottom: 20px;
    }

    .feature-icon {
      flex: 0 0 50px;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 50px;
    }

    .feature-text {
      flex: 1;
      padding-left: 10px;
    }
  </style>
</head>
<body>
<header>
    <h1>Le Bistrot</h1>
</header>

<div class="container">
    <h2>Bienvenue au Restaurant Bistrot !</h2>
    <p>Nous sommes ravis de vous accueillir dans notre restaurant. Découvrez notre menu délicieux et nos services exceptionnels.</p>

    <img src="../static/images/resto1.png" width="200" th:src="@{/images/resto1.png}"/>

    <h3>Caractéristiques</h3>
    <div class="feature">
        <div class="feature-icon">1</div>
        <div class="feature-text">Plats frais préparés avec des ingrédients locaux</div>
    </div>
    <div class="feature">
        <div class="feature-icon">2</div>
        <div class="feature-text">Ambiance chaleureuse et conviviale</div>
    </div>
    <div class="feature">
        <div class="feature-icon">3</div>
        <div class="feature-text">Service attentionné et professionnel</div>
    </div>

    <h3>Menu</h3>
    <ul>
        <li>Pizza</li>
        <li>Pâtes</li>
        <li>Salades</li>
        <li>Desserts</li>
    </ul>

    <p>Pour réserver une table, veuillez nous contacter :</p>
    <p>
        Email : bistrot@gmail.com<br>
        Téléphone : 123-456-7890
    </p>

</div>
</body>
</html>
